APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=oblns
APPWRITE_TRIPS_COLLECTION_ID=trips
APPWRITE_DRIVERS_COLLECTION_ID=drivers
APPWRITE_USERS_COLLECTION_ID=users
APPWRITE_WALLETS_COLLECTION_ID=wallets
APPWRITE_TRANSACTIONS_COLLECTION_ID=transactions
APPWRITE_FUNCTION_OTP_ID=function_otp
APPWRITE_FUNCTION_DISPATCH_ID=function_dispatch

FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=

OPENAI_API_KEY=

GOV_API_KEY=
